
body, html
  padding: 0
  margin: 0
  overflow: hidden
  background-color: #141414

@font-face
  font-family: "klavika-bold"
  src: url('../assets/font/klavika-bold-webfont.woff') format('woff')

@font-face
  font-family: "klavika-light"
  src: url('../assets/font/klavika-light-webfont.woff') format('woff')

@font-face
  font-family: "klavika-medium"
  src: url('../assets/font/klavika-medium-webfont.woff') format('woff')

@font-face
  font-family: "klavika-regular"
  src: url('../assets/font/klavika-regular-webfont.woff') format('woff')

// title
.title
  color: white
  z-index: 2
  font:
    family: "klavika-light"
    size: 40px
  letter-spacing: 2px
  line-height: 10px
  position: absolute
  top: 10px
  left: 20px
  text-align: left
  transition: all ease-in-out 300ms


span
  display: inline-block
  margin-top: 25px
  padding-bottom: 13px
  border-bottom: 1px solid white


// background
#backgroundImage
  position: absolute
  left: 0
  height: 100vh
  transition: all ease-in-out 800ms

  &:hover
    left: -100vw

// Arrows section
#rightArrow, #leftArrow
  width: 35px
  height: 35px

  &:hover
    cursor: pointer

.arrowsContainer
  position: absolute
  display: flex
  height: 100vh
  width: 100vw
  align-items: center
  z-index: 5

.arrowsRow
  display: flex
  justify-content: space-between
  width: 100%
  transform: translateY(-30px)
  padding: 0px 10px

#mediamonksLogo
  position: absolute
  bottom: 0
  right: 18px
  z-index: 2

// pagination section
.paginationExterior
  position: absolute
  width: 240px
  height: 20px
  bottom: 20px
  left: 18px
  border-style: dotted
  color: white
  display: flex
  border-width: 2px
  border-radius: 3px

.paginationActive
  width: 80%
  height: 80%
  background-color: white
  border-radius: 2px


.borderRight
  font:
    family: "klavika-light"
    size: 13px
  width: 100%
  border-right: dotted
  border-color: white
  display: flex
  justify-content: center
  align-items: center
  color: white
  border-width: 2px

.last
  border-right: none

// text section
.textContainer
  position: absolute
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  z-index: 2

.textRow
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  padding: 0px 60px
  color: white
  z-index: 2
  font:
    family: "klavika-light"
    size: 40px
  letter-spacing: 2px
  line-height: 10px
  transform: translateY(-11px);

.leftText
  transition: all ease-in-out 300ms


.rightText
  transition: all ease-in-out 300ms

  span
    float: right
